<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One">
    <script src="//code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div id="container">
        <div class="sidebar">
            <div id="logo">
                exam<span id="crunch">Crunch</span>
            </div>
            <div id="mainMenu">
                <ul>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-home"></span>Home</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-chart-box"></span>Insights</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-calendar-month"></span>Sessions</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-account-group"></span>Classes</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-account"></span>Students</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-note-edit"></span>Exams</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-format-list-checkbox"></span></i>Specifications</li>
                </ul>
            </div>
            <div id="settingsMenu">
                <ul>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-cog"></span>Settings</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-help-box"></span>Support</li>
                    <li onclick="location.href=''"><span class="iconify" data-icon="mdi-shield-lock"></span>Privacy</li>
                </ul>
            </div>
        </div>
        <div class="header">
            <div id="search">
                <span class="iconify" data-icon="mdi-magnify"></span>
                <input id="searchBox">
            </div>
            <div id="user">
                <p><a href=""><span class="iconify" data-icon="mdi-bell"></span></a></p>
                <p><a href="">Wentford Community College</a></p>
            </div>
            
        </div>
        <div class="mainDashboard">
            <div class="actionsContainer">
                <div id="title"><h2>Your Actions</h2></div>
                <div class="cardContainer">
                    <div class="actionCard alert">
                        <h3>1 class missing threshold</h3>
                        <p>1 class has failed to meet the pass threshold.</p>
                    </div>
                    <div class="actionCard warning">
                        <h3>3 exams incomplete</h3>
                        <p>There are 3 exams with incomplete data entry.</p>
                    </div>
                    <div class="actionCard warning">
                        <h3>1 specification unused</h3>
                        <p>There is 1 specification with no attached exams.</p>
                    </div>
                    <div class="actionCard">
                        <h3>1 session complete</h3>
                        <p>The 'October 2022 Mocks' is complete and analysis can be viewed.</p>
                    </div>
                    <div class="actionCard">
                        <h3>4 new insights</h3>
                        <p>There are 4 unviewed insights for exams in recent exam sessions.</p>
                    </div>
                </div>
            </div>
            <div class="otherInformationContainer">
                <div class="otherInformationSubContainer">
                    <div id="announcements">
                        <h3>Announcements</h3>
                    </div>
                    <div id="announcementsGrid">
                        <div class="announcementsCard">
                            <h4>Update Available</h4>
                            <p>An update to examCrunch is available! Please update to version 1.2.34 as soon as possible.</p>
                        </div>
                        <div class="announcementsCard">
                            <h4>CPD Available</h4>
                            <p>A free course on getting the most out of examCrunch is available now! Click <a href="">here</a> for more information.</p>
                        </div>
                        <div class="announcementsCard">
                            <h4>Updated Privacy Policy</h4>
                            <p>The Privacy Policy has been updated. Click <a href="">here</a> for more information.</p>
                        </div>
                    </div>
                </div>
                <div class="otherInformationSubContainer">
                    <div id="topAchievers">
                        <h3>Top Achievers</h3>
                    </div>
                    <div id="topAchieversGrid">
                        <div class="topAchieversCard">
                            <p><span class="iconify" data-icon="mdi-account" width="48"></span></p>
                            <p><b>Charlie Grainger</b> performed best on the most challenging questions in the October 2022 session!</p>
                        </div>
                        <div class="topAchieversCard">
                            <p><span class="iconify" data-icon="mdi-account-group" width="48"></span></p>
                            <p><b>11A/Ar2</b> had the highest performance rating of all classes in the October 2022 session!</p>
                        </div>
                        <div class="topAchieversCard">
                            <p><span class="iconify" data-icon="mdi-format-list-checkbox" width="48"></span></p>
                            <p><b>Art</b> had the highest performance rating of all classes in the October 2022 session!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© Rob Carruthers 2023 <a href="https://github.com/rob-carruthers/examcrunch-mockup" target="_blank"><i class="fa-brands fa-github"></i></a></p>
        </div>
    </div>
</body>
</html>